IoTTalk/IoTTalk.Uwp/MainPage.xaml

<Page
    x:Class="IoTTalk.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTTalk.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Light"        FontSize="48" Margin="15"></TextBlock>
                <TextBlock Text="Temp"         FontSize="48" Margin="15"></TextBlock>
                <TextBlock Text="Acceleration" FontSize="48" Margin="15"></TextBlock>
                <TextBlock Text="Analog"       FontSize="48" Margin="15"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="LightTextBox"  FontSize="48" Margin="15"/>
                <TextBlock Name="TempBox"       FontSize="48" Margin="15"/>
                <TextBlock Name="AccelBox"      FontSize="48" Margin="15"/>
                <TextBlock Name="AnalogBox"     FontSize="48" Margin="15"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="ErrorBox" Text="All good" Grid.Row="1"></TextBlock>
    </Grid>
</Page>
