robot-overlords/robot-overlords/MainPage.xaml

<Page
  x:Class="robot_overlords.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:robot_overlords"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="5" Margin="5" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" VerticalAlignment="Center">

            <Border BorderBrush="Black" BorderThickness="2" Margin="5" Width="350" Height="350">
                <Canvas x:Name="ImageCanvas" Width="347" Height="347"/>
                <!-- <Image x:Name="SampleImage" Stretch="Uniform" Width="600" Height="550" Margin="10"/> -->
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="350" Margin="2">
                <TextBlock Grid.Row="1" x:Name="detectionStatus" Width="350" HorizontalAlignment="Center" Margin="2"/>
                <Button Content="Take Picture" Width="350" HorizontalAlignment="Center" Click="button_Clicked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="status" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"/>
            <ScrollViewer Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBox x:Name="status" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Black" BorderThickness="2"
                             Height="53" Width="348" HorizontalAlignment="Left" VerticalAlignment="Top" 
				            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <TextBlock Text="status" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,5,2,2"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="2" Width="350" Height="300">
                <ListBox x:Name="ResultBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>